VITE_SUPABASE_PROJECT_ID="knxgxpbsqxhlcrjzdlir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueGd4cGJzcXhobGNyanpkbGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzAxMzAsImV4cCI6MjA3MzcwNjEzMH0.UXHMhaELfzLyw8LFkYV_hIdDqhcI4kfvbyYLFYEWs90"
VITE_SUPABASE_URL="https://knxgxpbsqxhlcrjzdlir.supabase.co"
